E:\edu\Examples4\Ex002\bin\Debug\net6.0\Ex002.exe
E:\edu\Examples4\Ex002\bin\Debug\net6.0\Ex002.deps.json
E:\edu\Examples4\Ex002\bin\Debug\net6.0\Ex002.runtimeconfig.json
E:\edu\Examples4\Ex002\bin\Debug\net6.0\Ex002.dll
E:\edu\Examples4\Ex002\bin\Debug\net6.0\Ex002.pdb
E:\edu\Examples4\Ex002\obj\Debug\net6.0\Ex002.csproj.AssemblyReference.cache
E:\edu\Examples4\Ex002\obj\Debug\net6.0\Ex002.GeneratedMSBuildEditorConfig.editorconfig
E:\edu\Examples4\Ex002\obj\Debug\net6.0\Ex002.AssemblyInfoInputs.cache
E:\edu\Examples4\Ex002\obj\Debug\net6.0\Ex002.AssemblyInfo.cs
E:\edu\Examples4\Ex002\obj\Debug\net6.0\Ex002.csproj.CoreCompileInputs.cache
E:\edu\Examples4\Ex002\obj\Debug\net6.0\Ex002.dll
E:\edu\Examples4\Ex002\obj\Debug\net6.0\refint\Ex002.dll
E:\edu\Examples4\Ex002\obj\Debug\net6.0\Ex002.pdb
E:\edu\Examples4\Ex002\obj\Debug\net6.0\Ex002.genruntimeconfig.cache
E:\edu\Examples4\Ex002\obj\Debug\net6.0\ref\Ex002.dll
